# MySQL ?????? ??
spring.datasource.password=1234qwer!!
spring.datasource.url=jdbc:mysql://database-2.c83odifrrurw.ap-northeast-2.rds.amazonaws.com:3306/study_db?serverTimezone=UTC
spring.datasource.username=admin
# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect